{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Projeto1Context": "Server=(localdb)\\mssqllocaldb;Database=Projeto1Context-21c16643-8e15-471c-9a65-e66256f34716;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}